package toy

modules = Frontend.Parser
        , Frontend.ParseUtils
        , Frontend.TDOP
        , Frontend.Tokenizer
        , Frontend.TypeCheck
        , Backend.Compiler
        , Backend.Optimizer
        , Backend.WasmDump
        , LangDefs.ToyAST
        , LangDefs.ToyInterp
        , LangDefs.WasmAST
        , LangDefs.WasmInterp
        , Misc.ArgParse
        , Misc.Utils
        , Misc.Main
        , Scripts.Tests

opts = "--O3"

executable = toyc
main = Misc.Main
tests = Scripts.Tests.goldTests
